# minecraft-server-auto-closer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
1122/: build.gradle
1122/src/api/java/net/minecraftforge/fml/common/: Mod.java
1122/src/main/java/com/anatawa12/mcAutoCloser/for1122/: McAutoCloser.java
1122/src/main/java/com/anatawa12/mcAutoCloser/for1122/asm/: CoreMod.java  Transformer.java
1122/src/main/java/com/anatawa12/mcAutoCloser/for1710/: McAutoCloser.java
1132/: build.gradle
1132/src/main/java/com/anatawa12/mcAutoCloser/for1132/: McAutoCloser.java
1132later/: build.gradle
1132later/src/api/java/net/minecraftforge/fml/common/: Mod.java
1132later/src/main/java/com/anatawa12/mcAutoCloser/for1132later/: McAutoCloser.java
1171/: build.gradle
1171/src/main/java/com/anatawa12/mcAutoCloser/for1171/: McAutoCloser.java
1710/: build.gradle
1710/src/main/java/com/anatawa12/mcAutoCloser/for1710/: McAutoCloser.java
src/main/java/com/anatawa12/mcAutoCloser/: Common.java  McAutoCloser.java
src/main/java/com/anatawa12/mcAutoCloser/asm/: CoreMod.java  HookTransformer.java
src/main/java/cpw/mods/fml/relauncher/: IFMLLoadingPlugin.java
src/main/java/net/minecraftforge/fml/relauncher/: IFMLLoadingPlugin.java
src/main/resources/: mcmod.info  server_auto_closer_transformer.js
