plugins {
    id 'java-library'
}

processResources {
    // This will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // Replace values in only mcmod.info.
    filesMatching('mcmod.info') {
        // Replace version
        expand 'version':project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

allprojects {
    apply plugin: "java"

    version = rootProject.version
    group = rootProject.group

    dependencies {
        compileOnly(rootProject)
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // This task creates a .jar file containing the source code of this mod.
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    // This task creates a .jar file containing a deobfuscated version of this mod, 
    // for other developers to use in a development environment.
    task devJar(type: Jar) {
        classifier = "dev"
        from sourceSets.main.output
    }

    // Creates the listed artifacts on building the mod.
    artifacts {
        archives sourcesJar
        archives devJar
    }
}
