# Mod properties
version=1.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.anatawa12.minecraft-server-auto-closer

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
